<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>home</title>
</head>
<style>
  body {
    background: linear-gradient(rgb(255, 255, 255), rgb(176, 246, 250)) fixed;
  }

  .top-menu {
    background-color: #1b3f5f00;
    padding: 20px;
  }

  .navbar-logo {
    background-color: #1b3f5f00;
    display: inline-block;
  }

  .menu-main {
    background-color: #1b3f5f00;
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  .menu-main li {
    background-color: #1b3f5f00;
    display: inline-block;
  }

  .menu-main a {
    background-color: #1b3f5f00;
    text-decoration: none;
    display: block;
    position: relative;
    line-height: 65px;
    padding-left: 40px;
    padding-right: 20px;
    font-size: 33px;
    letter-spacing: 2px;
    font-family: 'chicago';
    font-weight: bold;
    text-shadow: 2px 2px 1px #d2d1d5;
    color: rgb(31, 165, 210);
    transition: .3s linear;
  }

  .gain-center {
    transition: 1s;
    /* Время эффекта */
    text-align: center;
  }

  .gain-center:hover {
    transform: scale(1.2);
    /* Увеличиваем масштаб */
  }
  .wrapper {
    display: flex;
    justify-content: space-between;
}

.content {
    width: 50%;
}
.sidebar {
  position: relative;
    top: 170px;
    width: 33%;
}
  .block-text {
    position: relative;
    top: 95px;
    width: 730px;
    font-family: 'CANDARA';
    font-size: 26px;
    font-weight: bold;
    color: rgb(26, 136, 173);
    transition: .3s linear;
    text-align: justify; 
    line-height: 1.5;
    text-transform: uppercase;
  }
  .hr1{
    position: relative;
    top: 116px;
    right: 15px;    
    width: 770px;
    border: none; /* Убираем границу */
    background-color: rgb(255, 255, 255); /* Цвет линии */
    color: rgb(255, 255, 255); /* Цвет линии для IE6-7 */
    height: 5px; /* Толщина линии */
   }
   .hr2{
    position: relative;
    top: 70px;
    right: 15px;    
    width: 770px;
    border: none; /* Убираем границу */
    background-color: rgb(255, 255, 255); /* Цвет линии */
    color: rgb(255, 255, 255); /* Цвет линии для IE6-7 */
    height: 5px; /* Толщина линии */
   }
   .carousel {
    width: 100%;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 90%;
    transition: opacity 0.5s ease;
}
.curveWrap {
    width: 100%;
    height: 100px;
}
.curveWrap .curve {
stroke-linecap: round;
    stroke-opacity: 0.7;
}
.curveWrap .curve path {
    transform-origin: center;
}
.curveWrap .curve path:nth-child(6n + 1) {
    stroke: #3379B7;
}
.curveWrap .curve path:nth-child(6n + 2) {
    stroke: #1B3F5F;
}
.curveWrap .curve path:nth-child(6n + 3) {
    stroke: #67A1D5;
}
.curveWrap .curve path:nth-child(6n + 4) {
    stroke: #BFE2FF;
}
.curveWrap .curve path:nth-child(1) {
    stroke-width: 24;
    animation: curve 35s linear 1.4s infinite;
}
.curveWrap .curve path:nth-child(2) {
    stroke-width: 21;
    animation: curve 35s linear 2.8s infinite;
}
.curveWrap .curve path:nth-child(3) {
    stroke-width: 48;
    animation: curve 35s linear 4.2s infinite;
}
.curveWrap .curve path:nth-child(4) {
    stroke-width: 41;
    animation: curve 35s linear 5.6s infinite;
}
 
@keyframes curve {
    0% {
        transform: rotateX(0deg) skewY(0deg);
        stroke-opacity: 0.7;
    }
    50% {
        transform: rotateX(360deg) skewY(8deg);
        stroke-opacity: 1;
    }
    100% {
        transform: rotateX(0deg) skewY(0deg);
        stroke-opacity: 0.7;
    }
}

</style>

<body style>
  <nav class="top-menu">
    <a class="navbar-logo" href="https://youtube.com/shorts/WxZ7QmpUhaM?si=fBGxZbFnMzQ0D-jU">
      <img src="./src/logo_new3.png" width="405" height="70"></a>
    <ul class="menu-main">
      <li><a href="#" class="gain-center">О нас</a></li>
      <li><a href="#" class="gain-center">Продукты</a></li>
      <li><a href="#" class="gain-center">Карьера</a></li>
      <li><a href="#" class="gain-center">Новости</a></li>
    </ul>
    <div class="curveWrap">
      <svg width="100%" height="100%" viewBox="0 0 1200 100" xmlns="http://www.w3.org/2000/svg">
          <g class="curve" fill="none">
              <path d="M 0, 60 S 300, -60, 600, 60, 800, -120, 1200 60" />
              <path d="M 0, 60 S 200, -60, 400, 60, 900, -120, 1200 60" />
              <path d="M 0, 60 S 200, -70, 400, 70, 800, -120, 1200 60" />
              <path d="M 0, 60 S 200, -60, 400, 80, 600, -120, 1200 60" />
          </g>
      </svg>
  </div>
    <div class="wrapper">
      <div class="content">
        <hr class="hr1">
      <p class="block-text">
        Уже более 75 лет компания занимает стабильное положение на рынке химико-фармацевтической промышленности.
        Компания имеет многолетний и успешный опыт сотрудничества в области контрактного производства.
      </br>
      </br>
        Непрерывный процесс обеспечения и контроля качества на каждой технологической стадии гарантирует высокое
        качество готового продукта и эффективность производственного процесса.
      </p>
    <hr class="hr2">
    </div>
        <div class="sidebar">
          <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="./src/photo1705547034.jpeg"  width="430px" height="270px" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="./src/photo1705547057.jpeg"  width="430px" height="270px" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="./src/photo1705547150.jpeg"  width="430px" height="270px" alt="Image 3">
                </div>
                <div class="carousel-item">
                  <img src="./src/photo1705547188.jpeg" width="430px" height="270px" alt="Image 4">
              </div>
            </div>
        </div>
        <script src="script.js"></script>
            
        </div>
    </div>
    </div>

   
</body>

</html>